<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:insert="fragments.html :: headerfiles">
</head>
<body>
	<header th:insert="fragments.html :: nav"></header>
	<div class="container">
		<div
			style="width: 600px; margin-left: auto; margin-right: auto; margin-top: 24px; padding: 24px;">
			<div class="card">
				<div class="card-block" style="padding: 24px;">
					<form th:action="@{/manager/add-product}" method="post"
						enctype="multipart/form-data">
						<fieldset>
							<input type="hidden" name="productId" th:value="${Product.productId}">
							<div class="form-group">
								<select class="custom-select" name="category">
									<option selected>Select Category</option>
									<option th:each="category : ${categoryList}"
										th:value="${category.categoryId}"
										th:text="${category.categoryName}"></option>
								</select>
							</div>

							<div class="form-group">
								<label for="productName">App Name</label> <input type="text"
									class="form-control" id="productName" name="productName"
									th:value="${Product.productName}">
							</div>

							<div class="form-group">
								<label for="productDescription">App Description</label> <input
									type="text" class="form-control" id="productDescription"
									name="productDescription" th:value="${Product.productDescription}">
							</div>

							<div class="form-group">
								<label for="productPrice">App Rating(out of 5)</label> <input
									type="number" class="form-control" id="productPrice"
									name="productPrice" th:value="${Product.productPrice}">
							</div>

							<div class="form-group">
								<label for="productUnit">App size(in Kb)</label> <input
									type="number" class="form-control" id="productUnit"
									name="productUnit" th:value="${Product.productUnit}">
							</div>

							<div class="form-group">
								<label for="file">App Image</label> <input type="file"
									class="form-control" id="file" name="file">
							</div>
							<div class="form-actions" style="margin-top: 12px;">
								<button type="submit" class="btn btn-success">ADD</button>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>