<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments.html :: headerfiles">
<title>Sign Up</title>
</head>
<body>
	<div class="container">
		<div
			style="width: 600px; margin-left: auto; margin-right: auto; margin-top: 24px; padding: 24px;">
			<div class="card">
				<div class="card-header">
					<i class="fa fa-user"></i> Sign Up
				</div>
				<div class="card-block" style="padding: 24px;">
					<form th:action="@{/signup}" method="post">
						<fieldset>
						
							<div class="form-group">
								<label for="firstName">FirstName</label> 
								<input type="text" class="form-control" id="firstName" name="firstName" placeholder="First Name">
							</div>
							
							<div class="form-group">
								<label for="lastName">LastName</label> 
								<input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name">
							</div>
							
							<div class="form-group">
								<label for="email">Email</label>
								 <input type="email" class="form-control" id="email" name="email" placeholder="Email">
							</div>

							<div class="form-group">
								<label for="password">Password</label> 
								<input type="password" class="form-control" id="password" name="password" placeholder="Password">
							</div>
							
							<input type="hidden" class="form-control" id="role" name="role" th:value="USER">

							<div class="form-actions" style="margin-top: 12px;">
								<button type="submit" class="btn btn-success">Sign Up</button>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
